<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Микоцин</title>
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="stylesheet" href="css/style.css">
</head>
<body>



<section class="first-screen">
	<div class="container">
		<header class="header">
			<div class="header-item">
				<img src="img/logo.png" alt="">
				<p class="logo">Микоцин</p>
			</div>
			<div class="header-item">
				<img src="img/icon-1.png" alt="">
				<p>№1 Для избавления от любого типа грибка</p>
			</div>
			<div class="header-item">
				<img src="img/icon-2.png" alt="">
				<p>Рекомендован дерматологами</p>
			</div>
			<div class="header-item">
				<img src="img/icon-3.png" alt="">
				<p>13000+ довольных клиентов за 2018 год</p>
			</div>
		</header>
		<div class="groups">
			<div class="tablets">
				<img src="img/tablets.png" alt="">
				<div class="price-1">300 <span>₽</span></div>
				<div class="price-2">300 <span>₽</span></div>
			</div>
			<div class="features">
				<h1>Комплексное избавление<br> от грибка — <br><span><i class="border-orange">изнутри</i> и <i class="border-green">снаружи</i></span></h1>
				<div class="features-items">
					<img src="img/icon--2v1.png" alt="">
					<p>Комплекс Микоцин <span>устраняет зуд, неприятный запах</span> и возвращает эстетичный вид</p>
				</div>
				<div class="features-items">
					<img src="img/icon--1.png" alt="">
					<p><span class="border-orange-little">Таблетки</span> Микоцин<span> уничтожают все виды грибка</span> на ногтях и коже</p>
				</div>
				<div class="features-items">
					<img src="img/icon--2.png" alt="">
					<p><span class="border-green-little">Гель</span> Микоцин <span>восстанавливает кожу</span> и создает на ней <span>защитный барьер</span></p>
				</div>
			</div>
			<div class="invisible-lg">
				<img src="img/tablets-1.png" alt="">
			</div>
			<div class="order">
				<div class="delivery">
					<p><img src="img/delivery.png" alt=""> Бесплатно</p>
				</div>
				<div class="order-item">
					<h3>Успейте заказать<br> со скидкой<br> <span>до 10.09.2018</span></h3>
					<div class="order-row">
						<div class="old-price">
							<h6>старая цена</h6>
							<h5><img src="img/old-price.png" alt="">918 ₽</h5>
						</div>
						<div class="new-price">
							<h6>новая цена</h6>
							<h5>459 <span>₽</span></h5>
						</div>
					</div>
					<form action="">
						<input type="text" placeholder="Имя">
						<input type="text" placeholder="Телефон">
						<button type="button">Заказать<br> <span>со скидкой</span></button>
					</form>
					<p>Осталось <span>10</span> упаковок<br> со скидкой</p>
					<div class="data">
						<p><img src="img/icon-security.png" alt="">Ваши данные защищены</p>
					</div>
				</div>
			</div>
		</div>
	</div> <!--container-->
</section> <!--first-screen-->



<section class="second-screen" data-aos="fade-up" data-aos-duration="1500">
	<div class="container">
		<h1><img src="img/logo.png" alt=""></h1>
		<h1>Грибок – это опасная инфекция</h1>
		<p>которая угрожает вам и вашим близким, ведь с каждым днем грибок приводит к:</p>
		<div class="danger">
			<div class="danger-item">
				<div class="danger-item-title">
					<img src="img/ellipse-1-min.png" alt="">
					<h3>Сложным формам аллергии</h3>
				</div>
				<div class="gray-border"></div>
				<p>Может появится сильная реакция на на привычную пищу, одежду, средства гигиены</p>
			</div>
			<div class="danger-item">
				<div class="danger-item-title">
					<img src="img/ellipse-2-min.png" alt="">
					<h3>Потере ногтя и ампутации пальца</h3>
				</div>
				<div class="gray-border"></div>
				<p>После полного разрушения ногтя грибок распространяется на палец, что приводит к его ампутации</p>
			</div>
			<div class="danger-item">
				<div class="danger-item-title">
					<img src="img/ellipse-3-min.png" alt="">
					<h3>Тяжелому поражению внутренних органов</h3>
				</div>
				<div class="gray-border"></div>
				<p>Может привести к повреждениям мозга, слепоте, отказу печени, почек и сердца</p>
			</div>
		</div> <!--danger-->
		<div class="stats-img"><img src="img/stats.png" alt=""></div>
		<div class="stats">
			<p><span>Статистика:</span> каждые 60 секунд врачи диагностируют опасные поражения внутренних органов, вызванные грибком, у 1-го пациент</p>
		</div>
	</div> <!--container-->
</section> <!--second-screen-->



<section class="third-screen" data-aos="fade-up" data-aos-duration="1500">
	<div class="container">
		<h1 class="logo"><img src="img/logo.png" alt=""></h1>
		<h1>Почему большинство средств против грибка малоэффективны </h1>
		<div class="th-s-wrapper">
			<div class="height-wrapper">
				<div class="item-img">
					<img src="img/icon-4.png" alt="">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 104 104">
					<circle
					cx="52"
					cy="52"
					r="50"
					stroke-width="5"
					stroke-dasharray="157 157"
					stroke-dashoffset="0"
					fill="none"/>
					</svg>
				</div>
				<div class="item-body height-item">
					<h3>Чудо-средства</h3>
					<h4>Обещают, что избавят от грибка меньше, чем за месяц, хотя это невозможно. </h4>
					<p></p>
					<div class="arrow-down arrow"></div>
					<h3 class="color-orange-but">Но</h3>
					<p class="but">Ноготь – это роговой слой кожи. Он не имеет живых клеток. Часть ногтя, которая уже поражена грибком, не может выздороветь до полного его отрастания. Единственный способ вылечить грибок – <b>подавлять его распространение все время, пока ноготь не отрастет заново.</b> Для этого требуется 4-6 месяцев.</p>
				</div>
			</div>
			<div class="height-wrapper">
				<div class="item-img">
					<img src="img/icon-5.png" alt="">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 104 104">
					<circle
					cx="52"
					cy="52"
					r="50"
					stroke-width="5"
					stroke-dasharray="157 157"
					stroke-dashoffset="0"
					fill="none"/>
					</svg>
				</div>
				<div class="item-body height-item">
					<h3>Наружные средства</h3>
					<h4>Способны устранить внешние проявления грибка.</h4>
					<p>(кремы, лаки, пластыри)</p>
					<div class="arrow-down arrow"></div>
					<h3 class="color-orange-but">Но</h3>
					<p class="but">Очаг заражения находится под ногтевой пластиной, а наружные средства не способны его достичь - они действуют только на на верхнем слое ногтя, поэтому <b>не способны избавить от грибка.</b> Для повышения их эффективности рекомендуется <b>спиливать ноготь полностью,</b> но это больно, некрасиво и совершенно <b>не дает гарантий выздоровления.</b></p>
				</div>
			</div>
			<div class="height-wrapper">
				<div class="item-img">
					<img src="img/icon-6.png" alt="">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 104 104">
					<circle
					cx="52"
					cy="52"
					r="50"
					stroke-width="5"
					stroke-dasharray="157 157"
					stroke-dashoffset="0"
					fill="none"/>
					</svg>
				</div>
				<div class="item-body height-item">
					<h3>Внутренние средства</h3>
					<h4>Убивают грибковую инфекцию в организме.</h4>
					<p>(таблетки, саше, капли)</p>
					<div class="arrow-down arrow"></div>
					<h3 class="color-orange-but">Но</h3>
					<p class="but"><b>Могут подействовать только при длительном использовании</b> (6 - 8 месяцев). За это время внутренние средства в 93% случаев наносят <b>серьезный ущерб печени,</b> вызывают сыпь, отеки, диарею, рвоту. К тому же, каждое средство эффективно только против одной группы грибка из 4000 видов.</p>
				</div>
			</div>
		</div> <!--third-screen-wrapper-->
		<div class="stats-img">
			<h2>Вывод:</h2>
		</div>
		<div class="stats">
			<p>Даже если вы используете наружные и внутренние средства одновременно, это <span>не гарантирует избавления от грибка:</span> они могут конфликтовать между собой по составу и блокировать действие друг друга или быть неэффективными против вашего типа грибка.</p>
		</div>
	</div> <!--container-->
</section> <!--third-screen-->



<section class="fourth-screen" data-aos="fade-up" data-aos-duration="1500">
	<div class="container">
		<h1><img src="img/logo.png" alt=""></h1>
		<h1>Почему таблетки <span>Микоцин</span> от грибка<br> так эффективны?</h1>
		<p>Другие средства не дают полную защиту от грибковых инфекций и могут быть опасны</p>
		<div class="fo-screen-wrapper">
			<div>
				<div class="fo-item-img">
					<img src="img/icon-7.png" alt="">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 104 104">
					<circle
					cx="52"
					cy="52"
					r="50"
					stroke-width="3"
					stroke-dasharray="157 157"
					stroke-dashoffset="0"
					fill="none"/>
					</svg>
				</div>
				<div class="fo-item-body border-around-red">
					<h3>Кремы и мази</h3>
					<p><span>Не лечат грибок, потому что не проникают в ногтевую пластину.</span> Только временно избавляют от симптомов инфекций. Могут вызвать сильную аллергию и раздражения на коже.</p>
				</div>
			</div>
			<div>
				<div class="fo-item-img">
					<img src="img/icon-8.png" alt="">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 104 104">
					<circle
					cx="52"
					cy="52"
					r="50"
					stroke-width="3"
					stroke-dasharray="157 157"
					stroke-dashoffset="0"
					fill="none"/>
					</svg>
				</div>
				<div class="fo-item-body border-around-red">
					<h3>Народные методы</h3>
					<p>Помогают только в редких случаях. <span>Могут причинить вред коже и ногтям.</span> Не предотвращают повторные заражения грибком.</p>
				</div>
			</div>
			<div>
				<div class="fo-item-img">
					<img src="img/icon-9.png" alt="">
					<svg class="svg-green" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 104 104">
					<circle
					cx="52"
					cy="52"
					r="50"
					stroke-width="3"
					stroke-dasharray="157 157"
					stroke-dashoffset="0"
					fill="none"/>
					</svg>
				</div>
				<div class="fo-item-body border-around-green">
					<h3>Таблетки</h3>
					<p><span>Действуют против всех видов грибков.</span> Быстро снимают неприятные симптомы и уничтожают инфекцию изнутри вне зависимости от области заражения грибком. Надолго защищают от повторных заражений.</p>
				</div>
			</div>
		</div>
		<div class="last-title">
			<h1>Зачем лечить сложнее, дольше и дороже, если есть <span>Микоцин?</span></h1>
		</div>
	</div> <!--container-->
</section> <!--fourth-screen-->



<section class="fifth-screen" data-aos="fade-up" data-aos-duration="1500">
	<div class="container">
		<h1><img src="img/logo.png" alt=""></h1>
		<h1>Как применять <span>Микоцин</span></h1>
		<div class="fifth-screen-wrapper">
			<div class="fifth-item img-how-to">
				<img src="img/how-to.png" alt="">
			</div>
			<div class="fifth-item">
				<div class="how-to">
					<img src="img/icon-10.png" alt="">
					<div>
						<div class="green-border"></div>
						<p>Принимать по 1 таблетке утром и вечером</p>
					</div>
				</div>
				<div class="how-to">
					<img src="img/icon-11.png" alt="">
					<div>
						<div class="green-border"></div>
						<p>Запивать стаканом воды</p>
					</div>
				</div>
				<div class="how-to">
					<img src="img/icon-12.png" alt="">
					<div>
						<div class="green-border"></div>
						<p>Курс – от 30 дней</p>
					</div>
				</div>
			</div>
		</div>
	</div> <!--container-->
</section> <!--fifth-screen-->

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
	AOS.init();

	AOS.init({
		disable: false,
		startEvent: 'DOMContentLoaded',
		initClassName: 'aos-init',
		animatedClassName: 'aos-animate',
		useClassNames: false,
		disableMutationObserver: false,
		debounceDelay: 50,
		throttleDelay: 99,
		offset: 120,
		delay: 0,
		duration: 400,
		easing: 'ease',
		once: false,
		mirror: false,
		anchorPlacement: 'top-bottom',
	});
</script>
</body>
</html>


     
 


